{

    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "fortawesome/font-awesome": "4.7.0",
        "components/jqueryui": "^1.12",
        "components/jquery": "2.1.4",
        "twitter/bootstrap": "3.3.5",
        "datatables/datatables": "1.10.16",
        "phpoffice/phpexcel": "1.8.1",
        "mike42/escpos-php": "^3.0",
        "firebase/php-jwt": "^5.0"
    }


}
